<!DOCTYPE html>
<head>
    <style>
        .rectangle {
            width: 600px;
            height: 130px;
            background-color: #555555;
            margin-top: 10px;
            margin-left: 0;
        }


        body {
            /*margin-top: 0;*/
/*            margin-left: 0;*/
            font-family: Arial;
            font-weight: bold;
            font-size: 200%;
        }

        .inner {
          background-color: #cccccc;
          width: 192px;
          height: 118px;
          margin-left: 6px;
          margin-top: 6px;
          margin-right: 0;
          display: inline-block;
        }

      .middle {
        background-color: #cccccc;
        width: 142px;
        margin-left: 6px;
        margin-top: 6px;
        margin-right: 0;
        display: inline-block;
        vertical-align: top;
      }

      .long {
        height: 100px;
      }

      .short {
        height: 75px;
      }

      .bottom {
          background-color: #cccccc;
          width: 291px;
          height: 118px;
          margin-left: 6px;
          margin-top: 6px;
          margin-right: 0;
          display: inline-block;
        }

      #little {
        height: 35px;
      }


    </style>
</head>
<body>
  AAAAAHHHHHH
  <div class="rectangle">
    <div class='inner'>
    </div><div class='inner'>
    </div><div class='inner'>
    </div>
  </div>
  <div class="rectangle">
    <div class='middle long'>
    </div><div class='middle short'>
    </div><div class='middle long'>
    </div><div class='middle short'>
    </div>
  </div>
  <div class="rectangle">
    <div class="bottom" id="little">
    </div><div class='bottom'>
    </div>
  </div>
</body>
</html>


